# Root-Pfad für REST-Endpunkte
quarkus.http.root-path=/

quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Mondial Database API
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.footer=Copyright &COPY; 2025 Pforzheim University

# OpenAPI Meta-Daten korrekt setzen
quarkus.smallrye-openapi.info-title=Mondial REST API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Diese REST-API stellt Daten aus der Mondial-Datenbank zur Verfügung. Die Mondial-Datenbank ist eine Sammlung von Informationen über Länder, Städte und Regionen der Welt. Die API ermöglicht den Zugriff auf diese Daten in einem strukturierten Format, das für die Verwendung in Webanwendungen und mobilen Apps geeignet ist. Entwickelt wurde die Mondial-Datenbank an der Universität Göttingen durch das Institut für Informatik. Die Daten unterliegen der Creative Commons Attribution License (CC BY 3.0) und dürfen unter Namensnennung weiterverwendet, geteilt und bearbeitet werden. Weitere Informationen finden sich auf https://www.dbis.informatik.uni-goettingen.de/Mondial/.
quarkus.smallrye-openapi.info-contact-name=Andreas Schneider
quarkus.smallrye-openapi.info-contact-email=andreas.schneider@hs-pforzheim.de
quarkus.smallrye-openapi.info-contact-url=https://hs-pforzheim.de/profile/andreasschneider
quarkus.smallrye-openapi.info-license-name=Creative Commons Attribution 3.0 Unported (CC BY 3.0)
quarkus.smallrye-openapi.info-license-url=https://creativecommons.org/licenses/by/3.0/